<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Vw mais vendido no Brasil.</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
        }
        
        a {
            text-decoration: none;
            color: #666;
        }
        
        a:hover {
            color: #000;
            font-weight: bold;
        }
        
        .menu {
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .menu a {
            margin-right: 10px;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .image-container img {
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">História da VW</a>
        <a href="pagina01.html">Autolatina</a>
        <a href="pagina02.html">História da VW no Brasil</a>
        <a href="pagina03.html">Carros mais vendidos no Brasil</a>
        <a href="pagina04.html">História do VW mais vendido no Brasil</a>
        <a href="pagina05.html">Versões do VW Gol</a>
        <a href="pagina06.html">História do logotipo VW</a>
        <a href="pagina07.html">Lançamentos da VW em 2023</a>
        <a href="pagina08.html">Importância no Brasil</a>
        <a href="sobre.html">Sobre o autor</a>
    </div>

    <h1>História do VW mais vendido no Brasil</h1>
    <div class="image-container">
        <img src="Imagens/VW-Gol-Last-Edition.png" height="250">
    </div>

    <div class="content">
        <p>Lançado pela Volkswagen em maio de 1980, o Gol dará adeus aos seus milhões de apaixonados após 42 anos de sucesso no Brasil. Líder de vendas em seu segmento por 27 anos consecutivos, entre 1987 e 2014, o carro alcançou a incrível marca de 8,6 milhões de unidades produzidas, um recorde.</p>
        <p>O carro “queridinho do Brasil” passou por diversas transformações desde seu lançamento, há pouco mais de 4 décadas, e batizou 3 gerações diferentes, com variações de gama entre elas (G1 a G8), além de algumas séries especiais, como a de despedida, Last Edition, que mal chegou e já está esgotada.</p>
        <p>E qual o segredo para tanto sucesso do carro que não fará mais parte das linhas de montagem da Volkswagen, mas deixará um espaço vazio no coração de quem viu nascer um dos modelos mais icônicos da história da marca alemã? André Drigo, Gerente Executivo de Desenvolvimento do Produto da Volkswagen do Brasil.</p>
        <p>“O Gol tem um marco histórico tanto para o mercado do Brasil quanto para onde foi exportado. Não só em volume, mas também pelas novidades e inovações que trouxe. Ele foi lançado trazendo uma plataforma nova para a época, a BX, proveniente do Passat alemão. E não parou por aí", comentou o executivo.</p>
        <p>O gerente da Volkswagen citou que, além da plataforma inédita para a época, diversas inovações, tanto em equipamentos quanto em motores, tiveram início justamente com o Gol.</p>
        <p>"Ao longo da história, o Gol passou por várias modificações, várias evoluções, acompanhando a tecnologia mundial. Ele era sempre representante de alguma inovação. É um veículo de sucesso, sem sombra de dúvida, que marcou a evolução da indústria e da engenharia em todo o Brasil”.</p>
    </div>
</body>
</html>
