<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            background: linear-gradient(to bottom, #e2e2e2, #ffffff);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333333;
            padding: 10px;
        }
        
        header a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        
        h1 {
            color: #333333;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        table {
            margin: 0 auto;
            margin-top: 20px;
        }
        
        table td {
            vertical-align: middle;
        }
        
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Historia da Vw</a>
        <a href="pagina01.html">Autolatina.</a>
        <a href="pagina02.html">História da Vw no Brasil.</a>
        <a href="pagina03.html">Carros mais vendidos no Brasil.</a>
        <a href="pagina04.html">História do Vw mais vendido no Brasil.</a>
        <a href="pagina05.html">Versões do Vw Gol.</a>
        <a href="pagina06.html">História do logotipo Vw.</a>
        <a href="pagina07.html">Lançamentos da Vw em 2023.</a>
        <a href="pagina08.html">Importância no Brasil.</a>
        <a href="sobre.html">Sobre o autor</a>
    </header>
    
    <footer>
        <h1>SOBRE O AUTOR</h1>
    </footer>
    
    <a href="index.html">Home</a> <br>
    <br>
    <img src="Imagens/Autor.png" height="300" width="150">
    <br>
    <h3>Vinicius Resende Borges</h3>
    <h3>vnresendeborgesborges@gmail.com</h3>
    <h3>(37)9-9136-3232</h3>
    
    <table>
        <tr>
            <td><img src="Imagens/Logo insta.png" height="20"></td>
            <td>@vinicius_resende_</td>
        </tr>
    </table>
    
</body>
</html>
